.head-component-wrapper {
  background-image: url("../images/traffic_frontpage-B-LIG.jpg");
  background-size: cover;
  height: 740px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
}

.main-title-wrapper {
  text-align: center;
}

.main-title-wrapper h1 {
  color: white;
  font-size: 54px;
}

.second-title-wrapper {
  text-align: center;
  margin-top: 5%;
}

.second-title-wrapper p {
  color: white;
  font-size: 20px;
}

.nav-bar {
  font: menu;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 90px;
  /* background-color: white; */
}

.nav-list {
  padding-right: 26px;
}

.nav-list li {
  padding: 22px;
  list-style: none;
  display: inline;
  font-size: 19px;
}

.nav-list a {
  color: white;
  text-decoration: none;
}

.company-logo {
  width: 30%;
  font-size: 26px;
  padding: 25px;
  padding-left: 41px;
}

.company-logo h1 {
  font-weight: 600;
}

.main-logo {
  width: 36%;
}

.service-component-wrapper {
  font-family: sans-serif;
  padding: 4% 0;
  height: 430px;
  background-color: rgb(246, 253, 255);
}

.service-component {
  text-align: center;
}

.service-component h1 {
  width: 88%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 2% auto;
  font-size: 2.3rem;
}

.service-component span {
  background: rgb(246, 253, 255);
  padding: 0 10px;
}

.service-img-wrapper {
  display: flex;
  justify-content: center;
  padding: 3%;
}

.service-img {
  margin: auto;
}

.justify-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-wrapper {
  margin-top: 22px;
}

/*  Business Hour Sector */

.business-hour-component-wrapper {
  padding: 3%;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}

.hours {
  font-family: sans-serif;
  font-size: 32px;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.business-hour {
  margin-left: 16%;
  margin-bottom: 4%;
}

.location {
  font-family: sans-serif;
  font-size: 26px;
  width: 26%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 6%;
}

.contact-title {
  font-size: 32px;
  margin-left: 24%;
  margin-bottom: 4%;
}

/*                 FOOTER                   */

.black-foot {
  background-color: #031458;
  padding: 75px 100px;
  height: 186px;
}

.footer-wrapper {
  color: #ffffff;
  display: flex;
  height: 100%;
  justify-content: space-between;
}

.component-wrapper-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.component-wrapper-right {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin-top: 5px;
  font-size: 18px;
  font-family: sans-serif;
}

.component-wrapper-left h1 {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 24px;
}

li i {
  color: white;
}

.icon-wrapper ul {
  display: flex;
}

.icon {
  margin: 3px;
}

.icon :hover {
  color: rgb(107, 195, 247);
}

.footer-contents {
  font-size: 16px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.64);
}

.footer-contents :hover {
  color: white;
}

.link-white {
  text-decoration: none;
  color: white;
}

.logo-image {
  width: 32%;
}
